server {
    listen 8080;
    server_name localhost;
    root ./www;
    client_max_body_size 10m;
    error_page 404 /errors/404.html;

    location / {
        allow_methods GET HEAD;
        index index.html;
    }

    location /uploads {
        allow_methods GET HEAD POST DELETE;
        autoindex on;
        root ./www/uploads; # base effective root
        upload_store /;
    }

    location /uploads_put {
        allow_methods GET HEAD DELETE;
        root ./www/uploads_put;
        autoindex on;
    }

    location /redirect {
        return /index.html;
    }

    location /cgi-bin {
        allow_methods GET POST;
        cgi_pass ./cgi_test;
    }
    location /put_test {
        allow_methods GET HEAD PUT DELETE;
        upload_store /uploads_put;
        root ./www;
        autoindex on;
    }

}

# Test: Multiple Ports
server {
    listen 8081;
    server_name localhost;
    root ./www;
    index cgi.html;
}

# Test: Multiple Hostnames (same port)
# Test with: curl --resolve example.com:8080:127.0.0.1 http://example.com:8080/
server {
    listen 8080;
    server_name example.com;
    root ./www;
    
    location / {
        index test.html;
    }
}

